# dev-base

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/blog/: BlogController.java  BlogValidator.java
src/main/java/com/demo/common/config/: DemoConfig.java
src/main/java/com/demo/common/model/: Blog.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/demo/index/: IndexController.java
src/main/java/com/jfinal/base/common/: GeneratorDemo.java  GeneratorTools.java
src/main/java/com/jfinal/base/common/config/: JFinalBaseConfig.java
src/main/java/com/jfinal/base/common/model/: SysButton.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  _MappingKit.java
src/main/java/com/jfinal/base/common/model/base/: BaseSysButton.java  BaseSysLog.java  BaseSysMenu.java  BaseSysRole.java  BaseSysRoleResource.java  BaseSysUser.java  BaseSysUserRole.java
src/main/java/com/jfinal/base/common/page/: CaseInsensitiveContainerFactory.java  DataTablesModel.java  DbModel.java
src/main/java/com/jfinal/base/module/sys/log/contraller/: SysLogController.java
src/main/java/com/jfinal/base/module/sys/menu/: SysMenuController.java
src/main/java/com/jfinal/base/module/sys/menu/contraller/: SysMenuController.java
src/main/java/com/jfinal/base/module/sys/role/contraller/: SysRoleController.java  SysRoleResourceContraller.java
src/main/java/com/jfinal/base/module/sys/user/contraller/: SysUserController.java
src/main/java/com/jfinal/base/utils/: EncryptUtils.java  ObjectUtils.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/resources/db/: jfinal-base.sql
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/: add.jsp  blog.jsp  edit.jsp
src/main/webapp/common/: _footer.jsp  _header.jsp  _menu.jsp  _meta.jsp  page.jsp
src/main/webapp/lib/: base.common.js
src/main/webapp/lib/datatables/: bootstrap.datatables.min.js
src/main/webapp/sys/syslog/: syslog.jsp  syslog_view.jsp
src/main/webapp/sys/sysmenu/: sysmenu.jsp  sysmenu_add.jsp  sysmenu_edit.jsp  sysmenu_sub.jsp
src/main/webapp/sys/sysrole/: sysrole.jsp  sysrole_add.jsp  sysrole_edit.jsp  sysrole_resource.jsp  sysrole_resource_add.jsp  sysrole_resource_add_bak.jsp
src/main/webapp/sys/sysuser/: sysuser.jsp  sysuser_add.jsp  sysuser_edit.jsp  sysuser_role.jsp
src/main/webapp/sysuser/: sysuser.jsp
